---
layout: default
title: About — Ludmarus
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="I'm just Ludmarus"/>
    <style>
        .image1 {
            background-image: url(assets/bg/Dots.svg);
            padding: 50px 7%;

            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            background-size: cover;
            background-color: var(--hwhite);

            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.5);
        }

        h1 { font-size: 2.5em }

        @media (prefers-color-scheme: dark) {
            .image1 {
                background-color: var(--hred);
            }
        }

        @media screen and (max-width: 540px) {
            h1 { font-size: 2em }
        }
    </style>
</head>

<body>
<section>
    <article class="content">
        <h1 style="color:var(--red)">I'm just Ludmarus</h1>
        <p>Often known for my inappropriate sense of humor,</p>
        <p>Often considered a “good friend” for some reason,</p>
        <p>Never been in prison, so far,</p>
        <p>And always mad at something.</p>
    </article>

    <div class=image1></div>

    <article class="content">
        <p>I don't like social media,</p>
        <p>So, I thought "let's make a website"</p>
        <p>This is my poor attempt,</p>
        <p>I hope you like it.</p>
    </article>
</section>
</body>
</html>