<!DOCTYPE html>
<html lang="es">
<head>
    <title>Contacto — Ludmarus</title>
    <meta name="description" content="Test"/> 
    <meta name="author" content="Luis M"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="Assets/favicon.ico?" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <style>
        .content {
            text-align: center;
            padding: 32px 7% 14px;
        }

        .links a {
            text-align: center;
            display: block;
            color: #011627;
            text-decoration: none; 
            font-family: Streetwear, Helvetica;
            font-size: larger;
            padding: 0px 0px 16px;
        }
        .links a:hover {
            color: #cf1a30;
        }
        .title1 {
            background-image: url(Assets/Bg/Dotsb2.png);
            padding: 4px 7%;
            margin: 32px 0px;

            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #e3e5e2;
            color:#e71d36;
            font-size: larger;
            text-shadow: 2px 2px 3px rgba(20,20,20,0.3);
            text-align: center;

            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.12);
        }
        .title2 {
            background-image: url(Assets/Bg/Email.png);
            padding: 8px 7%;
            margin: 8px 0px 32px;

            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #e3e5e2;
            color:#e71d36;
            text-shadow: 2px 2px 3px rgba(20,20,20,0.3);
            text-align: center;

            box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.2);
        }
        .title2 a {
            color:#e71d36;
            text-decoration: none;
        }
        .title2 h1 {
            font-size: 32px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/"><img
            src="Assets/Logoblue.svg"
            alt="Ludmarus"
            width="255" /></a>
        </header>

    <nav class="nav">
        <a href="/">Inicio</a>

        <a class="active" style="float:right" href="contacto">Contacto</a>
    </nav>

    <main class="title1"><h1>Dónde estoy</h1></main>

    <article class="links">
        <a href="https://twitter.com/Ludmarus" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="https://discordapp.com/users/370571940621975553" target="_blank" rel="noopener noreferrer">Discord</a>
        <a href="https://www.youtube.com/channel/UCubiv5LKWu809e1uvzfNyZg" target="_blank" rel="noopener noreferrer">Youtube</a>
        <a href="https://steamcommunity.com/id/ludmarus/" target="_blank" rel="noopener noreferrer">Steam</a>
        <a href="https://github.com/Ludmarus" target="_blank" rel="noopener noreferrer">GitHub</a>
    </article>

    <article class="title2"><a href="mailto:ludmarus@tuta.io" target="_blank" rel="noopener noreferrer"><h1>Ludmarus@tuta.io</h1></a></article>

    <footer class="footer">
        <p>By Ludmarus</p> <p>2021</p>
    </footer>
</body>
</html>