---
layout: default
title: Inicio — Ludmarus
---

<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="Bienvenido a Ludmarus"/>

    <style>
        .image1 {
            background-image: url(assets/bg/Candywrap.png);
            padding: 200px 7%;

            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            background-size: cover;
            background-color: #001323;

            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.5);
        }
        .image2 {
            background-image: url(assets/bg/1638915049_preview_20190129134952_2.jpg);
            padding: 300px 7%;

            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            background-size: cover;
            background-color: #001323;

            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.5);
        }
    </style>
</head>

<body>
<section>
    <main class="content">
        <h1 style="color:#e71d36">Hola, mundo.</h1>
        <p>Me llamo Ludmarus, y esta es mi página web.</p>
        <p>Esta página está aún en desarrollo.</p>
        <p>Estado actual: Desarrollando un blog.</p>
    </main>

    <div class="image1"></div>

    <article class="contentdark">
        <h1 style="color:#e71d36">Quién soy</h1>
        <p>Soy un burgalés de 21 años. Estudio Ingeniería Informática en la Universidad de Burgos (UBU).</p>
        <p>Me gusta leer, el cine, los videojuegos, la arquitectura y, por supuesto, la informática.</p>
        <p>Mi pasión son los videojuegos. Considero que son un medio con un gran potencial del cual aún
            queda mucho por descubrir. Me gusta explorar nuevas formas de interacción y narrativa modificando
            juegos ya existentes. Mi juego favorito para experimentar es Garry's Mod, debido a su naturaleza
            abierta. Tengo pensado aprender a usar Unreal Engine para llevar a cabo proyectos más serios.</p>
    </article>

    <div class="image2"></div>
</section>
</body>
</html>