<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ludmarus</title>
    <meta name="description" content="Bienvenido a Ludmarus">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #011627;
        }


/* Header*/
        .header {
            overflow: hidden;
            background-color: #e71d36;
            color: #fdfffc;
            text-align: center;
            padding: 20px 5% 4px 5%;
            margin: 0px 14px 0px 14px;
        }

/* Navigation bar (nav)*/
        .nav {
            overflow: hidden;
            background-color: #e71d36;
            padding: 0% 5%;
            margin: 0px 14px 0px 14px;

            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

/* nav links */
        .nav a {
            float: left;
            display: block;
            color: #fdfffc;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }

/* Color on hover (nav) */
        .nav a:hover:not(.active) {
            background-color: #b9182a;
            color: white;
        }
        .active {
            color: white;
        }

/* Content */
        .content {
            background-color: #011627;
            color: #fdfffc;
            padding: 16px 7%;
        }

/* Footer */
       .footer {
            background-color: #011627;
            color: #fdfffc;
            text-align: center;
            padding: 10px 7%;
            font-size: 12px;
        }
    </style>
</head>


<body>

    <div class="header">
        <img
            src="Logoblue.svg"
            alt="Ludmarus"
            width="255" />
    </div>

    <div class="nav">
        <a href="/">Inicio</a>
        <a class="active" href="test"><b>P치gina de prueba</b></a>

        <a style="float:right" href="https://twitter.com/Ludmarus">Twitter</a>
        <a style="float:right" href="https://www.youtube.com/channel/UCubiv5LKWu809e1uvzfNyZg">Youtube</a>
        <a style="float:right" href="https://steamcommunity.com/id/ludmarus/">Steam</a>
    </div>

    <div class="content">
        <h2>Prueba.</h2>
        <p>Esta p치gina est치 en construcci칩n.</p>
    </div>

    <div class="footer">
        <p>Ludmarus 2021</p>
    </div>

</body>
</html>
